validYear=1987
invalidYear=2005
validMonth=January
Day=23
email=williamjacob802@gmail.com
password=12345678
errorMsgRequiredField=This is a required field.
userName=WILLIAM JACOB
productName=Royal Liqueur - Mixed Pack 4
productPrice=$129.95
firstName=william
lastName=jacob
